[gd_scene load_steps=5 format=3 uid="uid://d4lt0b8vnqsgo"]

[ext_resource type="Script" path="res://scenes/mob/mob.gd" id="1_2atju"]
[ext_resource type="Texture2D" uid="uid://dkfr4s5cgpjxp" path="res://assets/sprites/Square.png" id="2_yuopq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cajjk"]
size = Vector2(34, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_gjslc"]
radius = 26.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_2atju")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.076, 0.076)
texture = ExtResource("2_yuopq")

[node name="BodyCollider" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_cajjk")

[node name="AttackSpeedTimer" type="Timer" parent="."]
process_mode = 4

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 18
collision_mask = 18

[node name="AttackCollider" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_gjslc")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
