[gd_scene load_steps=5 format=3 uid="uid://d4lt0b8vnqsgo"]

[ext_resource type="Script" path="res://scenes/mob/mob.gd" id="1_2atju"]
[ext_resource type="Texture2D" uid="uid://i1ov7omskph6" path="res://assets/sprites/Circle.png" id="2_nretx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vkfs"]
resource_local_to_scene = true
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gjslc"]
resource_local_to_scene = true
radius = 26.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 47
script = ExtResource("1_2atju")

[node name="GroundIndicator" type="Sprite2D" parent="."]
scale = Vector2(0.076, 0.076)
texture = ExtResource("2_nretx")

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8vkfs")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 18
collision_mask = 18

[node name="AttackCollider" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_gjslc")
