[gd_scene load_steps=4 format=3 uid="uid://d4lt0b8vnqsgo"]

[ext_resource type="Script" path="res://scenes/mob/mob.gd" id="1_2atju"]
[ext_resource type="Texture2D" uid="uid://dkfr4s5cgpjxp" path="res://assets/sprites/Square.png" id="2_yuopq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cajjk"]
size = Vector2(34, 34)

[node name="Mob" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_2atju")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.076, 0.076)
texture = ExtResource("2_yuopq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_cajjk")
