[gd_scene load_steps=4 format=3 uid="uid://coi1xamtpxqk5"]

[ext_resource type="Script" path="res://scenes/player/bullet.gd" id="1_xdde4"]
[ext_resource type="Texture2D" uid="uid://b0jd60w7slbbq" path="res://assets/sprites/bullet.png" id="2_b71ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d51u3"]
radius = 15.0333

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_xdde4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b71ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d51u3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
