[gd_scene load_steps=9 format=3 uid="uid://bdmagbg845cp5"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_2p3cu"]
[ext_resource type="Texture2D" uid="uid://i1ov7omskph6" path="res://assets/sprites/Circle.png" id="2_67ubt"]
[ext_resource type="PackedScene" path="res://scenes/player/weapon.tscn" id="3_16xqx"]
[ext_resource type="PackedScene" path="res://scenes/player/summoning.tscn" id="4_jktg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_if4v4"]
radius = 49.0102

[sub_resource type="CircleShape2D" id="CircleShape2D_gmut2"]
radius = 58.0086

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jofnb"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg8j2"]
bg_color = Color(0.329412, 0.596078, 0.176471, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_2p3cu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.380392, 0.286275, 0, 1)
scale = Vector2(0.212, 0.212)
texture = ExtResource("2_67ubt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_if4v4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapon" parent="." instance=ExtResource("3_16xqx")]

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_gmut2")
debug_color = Color(0.909804, 0.152941, 0.627451, 0.419608)

[node name="Summoning" parent="." instance=ExtResource("4_jktg6")]

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -91.5
offset_right = 89.0
offset_bottom = -64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jofnb")
theme_override_styles/fill = SubResource("StyleBoxFlat_kg8j2")
show_percentage = false

[connection signal="shoot" from="." to="Weapon" method="_on_player_shoot"]
