[gd_scene load_steps=15 format=3 uid="uid://dfydw3gudm48k"]

[ext_resource type="Script" path="res://scenes/player/summoning_circle.gd" id="1_o8khu"]
[ext_resource type="PackedScene" uid="uid://cc28dregyeesa" path="res://scenes/mob/friends/friendly_pebble.tscn" id="2_kprow"]
[ext_resource type="PackedScene" uid="uid://vnl14knqtjo" path="res://scenes/mob/friends/friendly_stone.tscn" id="2_xd7h5"]
[ext_resource type="PackedScene" uid="uid://bfw524dqnddcr" path="res://scenes/mob/friends/friendly_boulder.tscn" id="4_n84s0"]
[ext_resource type="Texture2D" uid="uid://cse8ov4juvqey" path="res://assets/sprites/MaficCircle01.png" id="5_7gxtn"]
[ext_resource type="Texture2D" uid="uid://d27aumuyds2mw" path="res://assets/sprites/ui/ButtonAttack.png" id="6_r3w8x"]
[ext_resource type="Texture2D" uid="uid://clymskqsygx8i" path="res://assets/sprites/ui/ButtonHealth.png" id="7_ojamn"]
[ext_resource type="Texture2D" uid="uid://dujqr5fx13bn3" path="res://assets/sprites/ui/ButtonRegen.png" id="8_5n1mj"]
[ext_resource type="Texture2D" uid="uid://ccgw7ptk7ao5b" path="res://assets/sprites/ui/ButtonSpeed.png" id="9_gc7jf"]

[sub_resource type="Animation" id="Animation_vfijg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicCircle:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647)]
}

[sub_resource type="Animation" id="Animation_81lwg"]
resource_name = "friend_spawn"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"summon_mob"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MagicCircle:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1.2),
"transitions": PackedFloat32Array(3.5, 1e-05, 3.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.294118), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2rwr"]
_data = {
"RESET": SubResource("Animation_vfijg"),
"friend_spawn": SubResource("Animation_81lwg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3660u"]
radius = 97.1854

[sub_resource type="SpriteFrames" id="SpriteFrames_3gtnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r3w8x")
}, {
"duration": 1.0,
"texture": ExtResource("7_ojamn")
}, {
"duration": 1.0,
"texture": ExtResource("8_5n1mj")
}, {
"duration": 1.0,
"texture": ExtResource("9_gc7jf")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Summoning Circle" type="Area2D"]
top_level = true
script = ExtResource("1_o8khu")
friendsList = Array[PackedScene]([ExtResource("2_kprow"), ExtResource("2_xd7h5"), ExtResource("4_n84s0")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e2rwr")
}
autoplay = "friend_spawn"

[node name="SummoningArea" type="CollisionShape2D" parent="."]
light_mask = 32
visibility_layer = 2
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_3660u")

[node name="MagicCircle" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.117647)
position = Vector2(7, 1)
texture = ExtResource("5_7gxtn")

[node name="Aspect1" type="AnimatedSprite2D" parent="MagicCircle"]
position = Vector2(-5.875, -47.625)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3gtnu")

[node name="Aspect2" type="AnimatedSprite2D" parent="MagicCircle"]
position = Vector2(62.125, -29.625)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3gtnu")

[node name="Aspect3" type="AnimatedSprite2D" parent="MagicCircle"]
position = Vector2(26.25, 21.75)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3gtnu")

[node name="Aspect4" type="AnimatedSprite2D" parent="MagicCircle"]
position = Vector2(-40.75, 22.75)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3gtnu")

[node name="Aspect5" type="AnimatedSprite2D" parent="MagicCircle"]
position = Vector2(-78.875, -29.625)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3gtnu")

[node name="SummonFailParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.75
one_shot = true
speed_scale = 0.5
explosiveness = 0.25
randomness = 0.5
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
damping_min = 1.0
damping_max = 5.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(1, 1, 1, 0.588235)
hue_variation_min = -1.0
hue_variation_max = 1.0
