[gd_scene load_steps=6 format=3 uid="uid://bfw524dqnddcr"]

[ext_resource type="PackedScene" uid="uid://bn654oondytk5" path="res://scenes/mob/friends/friend.tscn" id="1_ww8r0"]
[ext_resource type="Script" path="res://scenes/mob/friends/friendly_boulder.gd" id="2_xi4k7"]
[ext_resource type="Texture2D" uid="uid://xyil7ti26doa" path="res://assets/sprites/friends/Helper03.png" id="3_v6lpi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tkpo"]
resource_local_to_scene = true
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4hdnk"]
resource_local_to_scene = true
radius = 85.0

[node name="FriendlyStone" instance=ExtResource("1_ww8r0")]
script = ExtResource("2_xi4k7")
initial_max_health = 150
initial_regeneration = 0

[node name="BodyCollider" parent="." index="1"]
shape = SubResource("CircleShape2D_1tkpo")

[node name="AttackCollider" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_4hdnk")

[node name="Visuals" type="Sprite2D" parent="." index="5"]
position = Vector2(-6, -99)
texture = ExtResource("3_v6lpi")
