[gd_scene load_steps=10 format=3 uid="uid://5ohp2aqmlc48"]

[ext_resource type="Script" path="res://scenes/ui/hud/hud.gd" id="1_q1w33"]
[ext_resource type="Texture2D" uid="uid://c3pned356mea" path="res://assets/sprites/ui/Souls.png" id="2_tgwcs"]
[ext_resource type="PackedScene" uid="uid://bfm6hxasht1pk" path="res://scenes/ui/hud/summon_box.tscn" id="3_lw58o"]
[ext_resource type="Texture2D" uid="uid://cabfwytsotmsy" path="res://assets/sprites/friends/Helper01.png" id="4_3wacb"]
[ext_resource type="Texture2D" uid="uid://7kcyvt3xgqp3" path="res://assets/sprites/ui/SummoningButton.png" id="4_aqc77"]
[ext_resource type="Texture2D" uid="uid://b8a5wl4x2xgj1" path="res://assets/sprites/friends/Helper02.png" id="5_mj33g"]
[ext_resource type="Texture2D" uid="uid://xyil7ti26doa" path="res://assets/sprites/friends/Helper03.png" id="6_bn5md"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg668"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yynjt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_q1w33")

[node name="WaveTimeLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.5
offset_top = 46.0
offset_right = 121.5
offset_bottom = 91.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.462745, 0.74902, 0.686275, 1)
theme_override_colors/font_shadow_color = Color(0.141176, 0.0313726, 0.231373, 1)
theme_override_font_sizes/font_size = 32
text = "Next wave in 12"
horizontal_alignment = 1

[node name="WaveLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.5
offset_right = 121.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.462745, 0.74902, 0.686275, 1)
theme_override_colors/font_shadow_color = Color(0.141176, 0.0313726, 0.231373, 1)
theme_override_font_sizes/font_size = 32
text = "Wave 1"
horizontal_alignment = 1

[node name="SoulsInfoBox" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_top = 14.0
offset_right = -15.0
offset_bottom = 183.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pg668")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="SoulsInfoBox"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 166.726
offset_bottom = 161.0
texture = ExtResource("2_tgwcs")
expand_mode = 3

[node name="SoulsLabel" type="Label" parent="SoulsInfoBox"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 110.0
offset_right = 159.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0.462745, 0.74902, 0.686275, 1)
theme_override_colors/font_shadow_color = Color(0.141176, 0.0313726, 0.231373, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 750.0
offset_bottom = 347.0
alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_right = 760.0
offset_bottom = 258.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yynjt")

[node name="SummonBox" parent="Panel" instance=ExtResource("3_lw58o")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 971.0
offset_top = 11.0
offset_right = 971.0
offset_bottom = 11.0
grow_horizontal = 1
grow_vertical = 1
friend_texture = ExtResource("4_3wacb")

[node name="SummonBox2" parent="Panel" instance=ExtResource("3_lw58o")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1166.0
offset_top = 12.0
offset_right = 1166.0
offset_bottom = 359.0
summon_label_text = "2"
friend_texture = ExtResource("5_mj33g")

[node name="SummonBox3" parent="Panel" instance=ExtResource("3_lw58o")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1363.0
offset_top = 15.0
offset_right = 1363.0
offset_bottom = 362.0
summon_label_text = "3"
friend_texture = ExtResource("6_bn5md")

[node name="SummoningButtonContainer" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -346.0
offset_top = -226.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pg668")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="SummoningButtonContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_aqc77")
