[gd_scene load_steps=7 format=3 uid="uid://bfm6hxasht1pk"]

[ext_resource type="Script" path="res://scenes/ui/hud/summon_box.gd" id="1_e57cy"]
[ext_resource type="Shader" path="res://scenes/ui/hud/greyscale.gdshader" id="2_8ybq0"]
[ext_resource type="Texture2D" uid="uid://b06lhoefxsq4n" path="res://assets/sprites/ui/Card.png" id="2_jth07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2rcl"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okfhq"]
resource_local_to_scene = true
shader = ExtResource("2_8ybq0")
shader_parameter/desaturate_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ep4p2"]
resource_local_to_scene = true
shader = ExtResource("2_8ybq0")
shader_parameter/desaturate_strength = 1.0

[node name="SummonBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e57cy")

[node name="Container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -956.0
offset_top = 2.0
offset_right = -769.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d2rcl")

[node name="TextureRect" type="TextureRect" parent="Container"]
material = SubResource("ShaderMaterial_okfhq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jth07")

[node name="TextureRectFriend" type="TextureRect" parent="Container"]
material = SubResource("ShaderMaterial_ep4p2")
layout_mode = 0
offset_left = 41.0
offset_top = 25.0
offset_right = 142.0
offset_bottom = 133.0
expand_mode = 4
stretch_mode = 4

[node name="SummonX" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 42.0
offset_top = 129.0
offset_right = -132.0
offset_bottom = 163.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.462745, 0.74902, 0.686275, 1)
theme_override_colors/font_shadow_color = Color(0.141176, 0.0313726, 0.231373, 1)
theme_override_font_sizes/font_size = 24
text = "x"
horizontal_alignment = 1

[node name="SummonCost" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 60.5
offset_top = 129.0
offset_right = -112.5
offset_bottom = 163.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.462745, 0.74902, 0.686275, 1)
theme_override_colors/font_shadow_color = Color(0.141176, 0.0313726, 0.231373, 1)
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 1

[node name="SummonLabel" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 25.5
offset_top = 16.0
offset_right = 67.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.462745, 0.74902, 0.686275, 1)
theme_override_colors/font_shadow_color = Color(0.141176, 0.0313726, 0.231373, 1)
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
