[gd_scene load_steps=5 format=3 uid="uid://nwxhsbyioma1"]

[ext_resource type="Script" path="res://scenes/main/enemy_spawner.gd" id="1_i38ao"]
[ext_resource type="PackedScene" uid="uid://dnq8uv3hc8tqp" path="res://scenes/mob/enemies/pebble.tscn" id="2_nben1"]
[ext_resource type="PackedScene" uid="uid://yqr883qosq3l" path="res://scenes/mob/enemies/stone.tscn" id="3_kqdgt"]
[ext_resource type="PackedScene" uid="uid://cs3e51epdiqn" path="res://scenes/mob/enemies/boulder.tscn" id="4_addsj"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_i38ao")
weakEnemies = Array[PackedScene]([ExtResource("2_nben1")])
mediumEnemies = Array[PackedScene]([ExtResource("3_kqdgt")])
strongEnemies = Array[PackedScene]([ExtResource("4_addsj")])

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
