[gd_scene load_steps=4 format=3 uid="uid://cs7mgthnbva1p"]

[ext_resource type="PackedScene" uid="uid://bdmagbg845cp5" path="res://scenes/player/player.tscn" id="1_fwwm0"]
[ext_resource type="PackedScene" uid="uid://qvk7xis33wwj" path="res://scenes/environment/tree.tscn" id="2_jtdep"]
[ext_resource type="PackedScene" uid="uid://bssvxlbxuux7k" path="res://scenes/enemies/enemy.tscn" id="3_n23fd"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -10.0
offset_top = -21.0
offset_right = 1931.0
offset_bottom = 1099.0

[node name="Player" parent="." instance=ExtResource("1_fwwm0")]
position = Vector2(966, 740)

[node name="Tree" parent="." instance=ExtResource("2_jtdep")]
position = Vector2(750, 462)

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_n23fd")]
position = Vector2(326, 274)
player = NodePath("../Player")
