[gd_scene load_steps=6 format=3 uid="uid://cs7mgthnbva1p"]

[ext_resource type="PackedScene" uid="uid://bdmagbg845cp5" path="res://scenes/player/player.tscn" id="1_fwwm0"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_t21ss"]
[ext_resource type="PackedScene" uid="uid://qvk7xis33wwj" path="res://scenes/environment/tree.tscn" id="2_jtdep"]
[ext_resource type="PackedScene" uid="uid://5ohp2aqmlc48" path="res://scenes/ui/hud/hud.tscn" id="6_xvdfk"]
[ext_resource type="AudioStream" uid="uid://corgdye6mj748" path="res://assets/music/Positive_Day.mp3" id="7_p8a7m"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_t21ss")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -10.0
offset_top = -21.0
offset_right = 1931.0
offset_bottom = 1099.0
color = Color(0.760784, 0.784314, 0.592157, 1)

[node name="Player" parent="." instance=ExtResource("1_fwwm0")]
unique_name_in_owner = true
position = Vector2(758, 646)

[node name="Tree" parent="." instance=ExtResource("2_jtdep")]
position = Vector2(748, 362)

[node name="Hud" parent="." instance=ExtResource("6_xvdfk")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_p8a7m")
volume_db = -10.0
