[gd_scene load_steps=3 format=3 uid="uid://qvk7xis33wwj"]

[ext_resource type="Texture2D" uid="uid://dkfr4s5cgpjxp" path="res://assets/sprites/Square.png" id="1_3j5l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okdbk"]
radius = 31.0

[node name="Tree" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.337255)
position = Vector2(0, -16)
scale = Vector2(0.176, 0.176)
texture = ExtResource("1_3j5l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_okdbk")
